<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VerseFinder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #026818; /* Amarelo queimado */
            color: #fff;
        }

        /* Estilo da Navbar */
        .navbar {
            background-color: #333;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #FF6347;
        }

        .container {
            width: 80%;
            max-width: 1000px;
            margin: 40px auto;
        }

        .title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        .playlist {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .song {
            text-align: center;
            max-width: 250px;
        }

        .song img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .song img:hover {
            transform: scale(1.1); /* Efeito de zoom na imagem */
        }

        .song p {
            font-size: 1.2rem;
            margin-top: 10px;
            color: #1b1b1a;
        }

        .song a {
            display: block;
            font-size: 1.5rem;
            color: #fff;
            text-decoration: none;
            margin-top: 10px;
            transition: color 0.3s ease;
        }

        .song a:hover {
            color: #FF6347;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="playlist.html">Playlist</a>
    </div>

    <div class="container">
        <div class="title">
            <h1>Playlist <span>INTERNACIONAL</span></h1>
        </div>

        <div class="playlist">
            <div class="song">
                <img src="assets/mujeriego.jpg" alt="Ryan Castro - Mujeriego"> <!-- Substitua com o caminho correto da imagem -->
                <p>Ryan Castro - Mujeriego</p>
                <a href="lyrics.html#lyrics-mujeriego">Ver Letra</a>
            </div>
            <div class="song">
                <img src="assets/paro.jpg" alt="Nej - Paro"> <!-- Substitua com o caminho correto da imagem -->
                <p>Nej - Paro</p>
                <a href="lyrics.html#lyrics-paro">Ver Letra</a>
            </div>
        </div>
    </div>

</body>
</html>
